<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="24dp"
    app:cardElevation="4dp"
    android:layout_marginHorizontal="20dp"
    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
       android:orientation="vertical"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:background="#BD1E1E"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:src="@drawable/persona"
            app:layout_constraintStart_toEndOf="@id/view"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageButton
            android:id="@+id/btn2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:src="@drawable/emil"
            app:layout_constraintStart_toEndOf="@id/view"
            app:layout_constraintTop_toBottomOf="@id/btn1"/>

        <ImageButton
            android:id="@+id/btn3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:src="@drawable/telefono"
            app:layout_constraintStart_toEndOf="@id/view"
            app:layout_constraintTop_toBottomOf="@id/btn2" />

        <View
            android:id="@+id/view2"
            app:layout_constraintTop_toBottomOf="@id/btn3"
            app:layout_constraintStart_toEndOf="@id/view"
            android:layout_width="0dp"
            android:background="#2683CE"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="10dp"
            android:layout_height="5dp"/>
        <ImageButton
            android:id="@+id/BTNHORA"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:src="@drawable/hora"
            app:layout_constraintStart_toEndOf="@id/view"
            app:layout_constraintTop_toBottomOf="@id/view2" />
        <ImageButton
            android:id="@+id/BTNFECHA"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:src="@drawable/fecha"
            app:layout_constraintEnd_toStartOf="@id/FECHA"
            app:layout_constraintTop_toBottomOf="@id/view2" />

        <TextView
            android:id="@+id/TUBNOMBRE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:text="NNOMBRE"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@id/btn1"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/EMAIL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginVertical="5dp"
            android:text="EMAIL"
            app:layout_constraintStart_toEndOf="@id/btn2"
            app:layout_constraintTop_toBottomOf="@id/TUBNOMBRE" />

        <TextView
            android:id="@+id/telefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="5dp"
            android:text="telefono"
            app:layout_constraintBottom_toBottomOf="@id/btn3"
            app:layout_constraintStart_toEndOf="@id/btn3"
            app:layout_constraintTop_toBottomOf="@id/EMAIL" />

        <TextView
            android:id="@+id/TAPELLLIDO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:text="APELLIDO"
            app:layout_constraintStart_toEndOf="@id/TUBNOMBRE"
            android:layout_marginHorizontal="5dp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/FECHA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:text="FECHA"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginHorizontal="5dp"
            />

        <TextView
            android:id="@+id/HORA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:text="HORA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/BTNHORA" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>